XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
XDG_SESSION_TYPE=wayland
XDG_DESKTOP_PORTAL=1

OZONE_PLATFORM=wayland
GDK_BACKEND=wayland
EGL_PLATFORM=wayland
NVD_BACKEND=gbm

GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
WLR_NO_HARDWARE_CURSORS=1
WLR_RENDERER_ALLOW_SOFTWARE=1
LIBVA_DRIVER_NAME=nvidia

QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt6ct
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland

ELM_DISPLAY=wl
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl
ELM_ACCEL=opengl

WINIT_UNIX_BACKEND=wayland

_JAVA_AWT_WM_NONREPARENTING=1
WLR_DRM_NO_ATOMIC=1

NO_AT_BRIDGE=1

TERM=alacritty
BROWSER=firefox
EDITOR=nvim

