[preferred]
default=wlr;gtk
org.freedesktop.impl.portal.FileChooser=gtk4
org.freedesktop.impl.portal.Inhibit=none
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.ScreenShare=wlr
