input type:keyboard {
	xkb_layout "us,ru,ua"
	xkb_options "grp:win_space_toggle"
	xkb_numlock enabled
}
input "13652:62863:Compx_VXE_R1SE+" {
	accel_profile flat
	pointer_accel -0.1
	middle_emulation disabled
	natural_scroll disabled
}
input "14139:4229:CX_Wireless_mouse_-1k_dongle_Mouse" {
	accel_profile flat
	pointer_accel -0.1
	middle_emulation disabled
	natural_scroll disabled
}


focus_follows_mouse yes
