set $mod Mod4
set $mainMod Mod4

# Application shortcuts
bindcode $mod+25 exec alacritty
bindcode $mod+26 exec cosmic-files
bindcode $mod+56 exec firefox
bindcode $mod+24 kill

bindcode $mod+27 exec rofi -show drun -theme $HOME/.config/rofi/launcher.rasi

bindcode $mod+Shift+26 exec emote

bindcode $mod+55 exec cliphist list | rofi -dmenu -theme $HOME/.config/rofi/clipboard.rasi | cliphist decode | wl-copy

bindcode $mod+57 exec swaync-client -t -sw

# Waybar
bindsym $mod+Escape exec killall waybar || waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/styles.css

# Microphone mute
bindcode $mod+58 exec bash -c 'wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle; mute=$(wpctl get-volume @DEFAULT_AUDIO_SOURCE@); notify-send -t 1000 "Mircrophone" "$mute"'

# Window management
bindsym F11 fullscreen toggle
bindcode $mod+Alt+41 fullscreen toggle
bindsym Alt+Tab exec swaymsg focus next
bindcode $mod+41 floating toggle

floating_modifier $mod
bindsym --whole-window --border $mod+button3 resize

# Logout
bindcode $mod+33 exec wlogout

# Screenshots
bindsym Print exec grim -c - | wl-copy && wl-paste > $HOME/Pictures/Screen/$(date +%F_%H-%M-%S)_grim.png && notify-send "Grim" "Screenshot of whole screen taken." -t 2000
bindsym Shift+Print exec hyprshot -m region -t 2000 -o $HOME/Pictures/Screen -f $(date +%F_%H-%M-%S)_hyprshot.png

# Move your focus around
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Multimedia
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# playerctl
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPause exec playerctl play-pause
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPrev exec playerctl previous

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10

# Exit Sway
bindsym $mod+Shift+p exec "swaynag -t warning -m 'Quit from Sway?' -b 'Yes' 'swaymsg exit'"