output HDMI-A-2 resolution 1920x1080 position 0,0 scale 1

gaps inner 5
gaps outer 7
default_border pixel 3
default_floating_border pixel 3

client.focused          #35689e #35689e #ffffff #35689e #35689e
client.focused_inactive #1e1e1e #1e1e1e #aaaaaa #1e1e1e #1e1e1e
client.unfocused        #181818 #181818 #808080 #181818 #181818
client.urgent           #ff4d4d #ff4d4d #ffffff #ff4d4d #ff4d4d

font pango:JetBrainsMono Nerd Font 10

output HDMI-A-2 allow_tearing false
output HDMI-A-2 max_render_time off

# Different windows
for_window [window_type="dialog"] floating enable; move position center
for_window [window_type="utility"] floating enable; move position center
for_window [window_type="popup_menu"] floating enable; move position center

# xdg-desktop-portal
for_window [app_id="(?i).*xdg-desktop-portal-gtk.*"] floating enable; move position center;
for_window [class="(?i).*xdg-desktop-portal-gtk.*"] floating enable; move position center;